---
- name: Installing mysql and dependensies
  apt: name={{ item }} state=present
  with_items:
    - python-mysqldb
    - mysql-server
    - mysql-client
  tags: Mysql install

- name: Making sure mysql is up
  action: service name=mysql state=started
  tags: Mysql install
