---

- stat: path=/etc/apt/sources.list.d/zabbix.list
  register: repo_file_check
  when:  ansible_os_family == 'Debian'
  tags:
    - repo

- name: install zabbix server
  apt: pkg="zabbix-server-{{ db_backend }}" state=present
  tags:
    - install

- name: Installing zabbix-frontend-php
  apt: pkg=zabbix-frontend-php state=present
  tags: 
     - install

- name: Restore database
  mysql_db: name=zabbix state=import target="/vagrant/{{ item }}"
  with_items:
    - schema.sql
    - images.sql
    - data.sql

- name: Start zabbix-server service
  service: name={{ zabbix_service  }} state=restarted enabled=yes


