---

- name: restart zabbix
  service: name={{ zabbix_service }} state=restarted

- name: restart webservice
  service: name={{ apache_service_RedHat }} state=restarted

- name: restart agent
  service: name=zabbix-agent state=restarted
