---

# see link for documentation - https://docs.ansible.com/ansible/2.5/modules/zabbix_screen_module.html?highlight=zabbix

- name: Create a new screen or update an existing screen's items
  local_action:
    module: zabbix_screen
    server_url: http://192.168.77.201/zabbix
    login_user: admin
    login_password: zabbix
    screens:
      - screen_name: Linux servers
        host_group: Linux servers
        state: present
        graph_names:
          - CPU load
        graph_width: 400
        graph_height: 100
  become: false
  tags: config.screen
