---

- name: Get the username running the deploy
  local_action: command whoami
  become: false
  register: username_on_the_host
  tags: 
    - proxy.install
    - proxy.add

- name: Create a new proxy or update an existing proxies info
  local_action:
    module: zabbix_proxy
    server_url: http://{{zabbix_server}}/zabbix
    login_user: admin
    login_password: zabbix
    proxy_name: "{{ ansible_fqdn }}"
    description: " {{ ansible_hostname }}"
    status: "{{ prxyMode }}"
    state: present
    interface:
        type: 0
        main: 1
        useip: 1
        ip: "{{ ansible_default_ipv4.address }}"
        dns: "{{ ansible_fqdn }}"
        port: 10050
  become: yes
  become_user: "{{username_on_the_host.stdout }}"
  tags: 
    - proxy.install
    - proxy.add